<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderViewController" customModule="에이블리" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-4S-Qyi">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSq-rL-f3J">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문상품 총 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95X-wi-2al">
                                    <rect key="frame" x="15" y="31" width="96" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ths-Ul-gTZ">
                                    <rect key="frame" x="111" y="31" width="27" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-Tm-XVp">
                                    <rect key="frame" x="138" y="31" width="18" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 무료배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-w9-xNN">
                                    <rect key="frame" x="15" y="58" width="77" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGF-vZ-JR8">
                                    <rect key="frame" x="0.0" y="105" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="oQi-Xd-uJX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송지 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbY-iQ-pp8">
                                    <rect key="frame" x="15" y="136" width="91" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송지를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-4y-NFy">
                                    <rect key="frame" x="15" y="164" width="129" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K7-fO-RUY">
                                    <rect key="frame" x="347" y="139" width="52" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-Bw-dh5">
                                    <rect key="frame" x="0.0" y="201" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0Ac-Ou-1yE"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환불 계좌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71s-Gp-p9h">
                                    <rect key="frame" x="15" y="230" width="74" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환불 받을 계좌를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92y-HR-uza">
                                    <rect key="frame" x="15" y="258" width="173" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnY-le-R3z">
                                    <rect key="frame" x="347" y="233" width="52" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-by-1SS">
                                    <rect key="frame" x="0.0" y="305" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Inl-up-cvO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결제 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXp-xO-5KD">
                                    <rect key="frame" x="15" y="334" width="74" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-Om-jdc">
                                    <rect key="frame" x="99" y="334" width="72.5" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.31764705879999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytt-ud-bvq">
                                    <rect key="frame" x="171.5" y="334" width="17.5" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.31764705879999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ytt-ud-bvq" firstAttribute="leading" secondItem="KFd-Om-jdc" secondAttribute="trailing" id="0LO-DK-qyN"/>
                                <constraint firstItem="71s-Gp-p9h" firstAttribute="leading" secondItem="FSq-rL-f3J" secondAttribute="leading" constant="15" id="0XX-yI-WUn"/>
                                <constraint firstAttribute="trailing" secondItem="rnY-le-R3z" secondAttribute="trailing" constant="15" id="33x-oW-OCT"/>
                                <constraint firstItem="rnY-le-R3z" firstAttribute="centerY" secondItem="71s-Gp-p9h" secondAttribute="centerY" id="693-NM-7nv"/>
                                <constraint firstItem="4n8-4y-NFy" firstAttribute="top" secondItem="GbY-iQ-pp8" secondAttribute="bottom" constant="4" id="78c-di-2p9"/>
                                <constraint firstItem="KFd-Om-jdc" firstAttribute="leading" secondItem="PXp-xO-5KD" secondAttribute="trailing" constant="10" id="CZ4-B1-aSz"/>
                                <constraint firstItem="Lei-w9-xNN" firstAttribute="leading" secondItem="95X-wi-2al" secondAttribute="leading" id="F79-me-aht"/>
                                <constraint firstItem="Lei-w9-xNN" firstAttribute="top" secondItem="95X-wi-2al" secondAttribute="bottom" constant="3" id="FSS-ea-JGC"/>
                                <constraint firstAttribute="trailing" secondItem="SGF-vZ-JR8" secondAttribute="trailing" id="Gri-pS-MqA"/>
                                <constraint firstItem="j2k-by-1SS" firstAttribute="top" secondItem="92y-HR-uza" secondAttribute="bottom" constant="30" id="IIN-RI-SQ8"/>
                                <constraint firstItem="KFd-Om-jdc" firstAttribute="centerY" secondItem="PXp-xO-5KD" secondAttribute="centerY" id="LqU-fX-s8G"/>
                                <constraint firstItem="Pci-Bw-dh5" firstAttribute="leading" secondItem="FSq-rL-f3J" secondAttribute="leading" id="Pkw-dw-w8T"/>
                                <constraint firstItem="ths-Ul-gTZ" firstAttribute="leading" secondItem="95X-wi-2al" secondAttribute="trailing" id="Pll-j0-vlo"/>
                                <constraint firstItem="92y-HR-uza" firstAttribute="leading" secondItem="71s-Gp-p9h" secondAttribute="leading" id="TAP-Ap-LD8"/>
                                <constraint firstAttribute="trailing" secondItem="j2k-by-1SS" secondAttribute="trailing" id="VO3-d9-xhl"/>
                                <constraint firstItem="95X-wi-2al" firstAttribute="top" secondItem="FSq-rL-f3J" secondAttribute="top" constant="31" id="XZB-xL-QtY"/>
                                <constraint firstItem="PXp-xO-5KD" firstAttribute="leading" secondItem="FSq-rL-f3J" secondAttribute="leading" constant="15" id="Xih-PS-PCG"/>
                                <constraint firstItem="PXp-xO-5KD" firstAttribute="top" secondItem="j2k-by-1SS" secondAttribute="bottom" constant="28" id="ZHe-IE-UHN"/>
                                <constraint firstAttribute="trailing" secondItem="Pci-Bw-dh5" secondAttribute="trailing" id="a3v-WN-v8q"/>
                                <constraint firstItem="SGF-vZ-JR8" firstAttribute="top" secondItem="Lei-w9-xNN" secondAttribute="bottom" constant="30" id="aBt-vA-3cz"/>
                                <constraint firstItem="4n8-4y-NFy" firstAttribute="leading" secondItem="GbY-iQ-pp8" secondAttribute="leading" id="bZL-td-Gpv"/>
                                <constraint firstItem="GbY-iQ-pp8" firstAttribute="leading" secondItem="FSq-rL-f3J" secondAttribute="leading" constant="15" id="bsG-jz-OZd"/>
                                <constraint firstItem="GbY-iQ-pp8" firstAttribute="top" secondItem="SGF-vZ-JR8" secondAttribute="bottom" constant="30" id="fLs-Da-EeU"/>
                                <constraint firstItem="Pci-Bw-dh5" firstAttribute="top" secondItem="4n8-4y-NFy" secondAttribute="bottom" constant="20" id="g0F-gh-5vt"/>
                                <constraint firstItem="ytt-ud-bvq" firstAttribute="centerY" secondItem="KFd-Om-jdc" secondAttribute="centerY" id="gwL-k7-2Kz"/>
                                <constraint firstItem="ths-Ul-gTZ" firstAttribute="centerY" secondItem="95X-wi-2al" secondAttribute="centerY" id="lPZ-tY-um5"/>
                                <constraint firstItem="95X-wi-2al" firstAttribute="leading" secondItem="FSq-rL-f3J" secondAttribute="leading" constant="15" id="lXn-B4-NZ0"/>
                                <constraint firstItem="92y-HR-uza" firstAttribute="top" secondItem="71s-Gp-p9h" secondAttribute="bottom" constant="4" id="mFh-Ov-Pys"/>
                                <constraint firstItem="SGF-vZ-JR8" firstAttribute="leading" secondItem="FSq-rL-f3J" secondAttribute="leading" id="rmj-Uu-A4X"/>
                                <constraint firstItem="Vb2-Tm-XVp" firstAttribute="leading" secondItem="ths-Ul-gTZ" secondAttribute="trailing" id="sjP-gi-ell"/>
                                <constraint firstAttribute="trailing" secondItem="6K7-fO-RUY" secondAttribute="trailing" constant="15" id="st5-Sq-8Xa"/>
                                <constraint firstItem="71s-Gp-p9h" firstAttribute="top" secondItem="Pci-Bw-dh5" secondAttribute="bottom" constant="28" id="vMy-7W-H9i"/>
                                <constraint firstItem="j2k-by-1SS" firstAttribute="leading" secondItem="FSq-rL-f3J" secondAttribute="leading" id="w1S-hL-fO1"/>
                                <constraint firstItem="6K7-fO-RUY" firstAttribute="centerY" secondItem="GbY-iQ-pp8" secondAttribute="centerY" id="yhF-Kf-WIn"/>
                                <constraint firstItem="Vb2-Tm-XVp" firstAttribute="centerY" secondItem="ths-Ul-gTZ" secondAttribute="centerY" id="z4v-V5-20Z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FSq-rL-f3J" secondAttribute="bottom" id="DFo-p1-Enb"/>
                        <constraint firstAttribute="trailing" secondItem="FSq-rL-f3J" secondAttribute="trailing" id="GaM-Cq-gpJ"/>
                        <constraint firstItem="FSq-rL-f3J" firstAttribute="leading" secondItem="7uQ-4S-Qyi" secondAttribute="leading" id="Gma-xP-7by"/>
                        <constraint firstItem="FSq-rL-f3J" firstAttribute="leading" secondItem="P7G-uC-TRY" secondAttribute="leading" id="Vl8-kd-n4Z"/>
                        <constraint firstItem="P7G-uC-TRY" firstAttribute="bottom" secondItem="FSq-rL-f3J" secondAttribute="bottom" id="bsK-oe-s1o"/>
                        <constraint firstItem="FSq-rL-f3J" firstAttribute="top" secondItem="P7G-uC-TRY" secondAttribute="top" id="gDj-yz-NsD"/>
                        <constraint firstItem="P7G-uC-TRY" firstAttribute="trailing" secondItem="FSq-rL-f3J" secondAttribute="trailing" id="gbl-9Y-m2S"/>
                        <constraint firstItem="FSq-rL-f3J" firstAttribute="top" secondItem="7uQ-4S-Qyi" secondAttribute="top" id="jG8-3e-GJ7"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="1N9-Xa-XhL"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="P7G-uC-TRY"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="7uQ-4S-Qyi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FNd-fJ-2KI"/>
                <constraint firstItem="7uQ-4S-Qyi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T3O-dV-03u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7uQ-4S-Qyi" secondAttribute="trailing" id="YtJ-VZ-OAC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7uQ-4S-Qyi" secondAttribute="bottom" id="s9O-D4-XXp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
</document>
