<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewViewController" customModule="에이블리" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrX-Ak-uBo">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-D3-MFF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewBanner" translatesAutoresizingMaskIntoConstraints="NO" id="oVY-DY-opN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="T1M-nX-Tr1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실시간 베스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-gJ-Cud">
                                    <rect key="frame" x="15" y="160" width="103.5" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9z-1o-kbt">
                                    <rect key="frame" x="0.0" y="198" width="414" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="gb5-lX-FSa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmU-9O-6qo">
                                    <rect key="frame" x="0.0" y="498" width="414" height="60"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="M86-C0-oxe">
                                            <rect key="frame" x="187.5" y="11.5" width="39" height="37"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="M86-C0-oxe" firstAttribute="centerX" secondItem="dmU-9O-6qo" secondAttribute="centerX" id="YPT-yK-wjC"/>
                                        <constraint firstItem="M86-C0-oxe" firstAttribute="centerY" secondItem="dmU-9O-6qo" secondAttribute="centerY" id="iFD-3E-OvU"/>
                                        <constraint firstAttribute="height" constant="60" id="thr-fk-sgB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHy-w2-sWj">
                                    <rect key="frame" x="0.0" y="558" width="414" height="10"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="gT0-Hx-St3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc0-Sc-RNX">
                                    <rect key="frame" x="0.0" y="568" width="414" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-Eo-ilC">
                                            <rect key="frame" x="334" y="29.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Close" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-Pp-CxD">
                                            <rect key="frame" x="379" y="35" width="20" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="seC-8U-6WU"/>
                                                <constraint firstAttribute="width" constant="20" id="twU-U7-kFB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Nuu-Pp-CxD" secondAttribute="trailing" constant="15" id="DtQ-cG-qJZ"/>
                                        <constraint firstItem="Nuu-Pp-CxD" firstAttribute="leading" secondItem="Fcu-Eo-ilC" secondAttribute="trailing" id="H3R-HE-26m"/>
                                        <constraint firstItem="Nuu-Pp-CxD" firstAttribute="centerY" secondItem="Fcu-Eo-ilC" secondAttribute="centerY" id="Ocf-WA-LS6"/>
                                        <constraint firstAttribute="height" constant="60" id="VOv-Gd-25T"/>
                                        <constraint firstItem="Fcu-Eo-ilC" firstAttribute="centerY" secondItem="Tc0-Sc-RNX" secondAttribute="centerY" constant="10" id="uBR-OA-DXo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WP-8A-tUA">
                                    <rect key="frame" x="0.0" y="628" width="414" height="190"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="cHy-w2-sWj" firstAttribute="top" secondItem="dmU-9O-6qo" secondAttribute="bottom" id="073-bx-uUu"/>
                                <constraint firstItem="dmU-9O-6qo" firstAttribute="leading" secondItem="uOV-D3-MFF" secondAttribute="leading" id="2ug-FS-bl2"/>
                                <constraint firstItem="6WP-8A-tUA" firstAttribute="leading" secondItem="uOV-D3-MFF" secondAttribute="leading" id="61m-qp-SY3"/>
                                <constraint firstAttribute="trailing" secondItem="O9z-1o-kbt" secondAttribute="trailing" id="7d7-5E-LYd"/>
                                <constraint firstItem="YGF-gJ-Cud" firstAttribute="top" secondItem="oVY-DY-opN" secondAttribute="bottom" constant="30" id="Eph-ZI-apz"/>
                                <constraint firstAttribute="bottom" secondItem="6WP-8A-tUA" secondAttribute="bottom" id="FG6-9L-iNV"/>
                                <constraint firstAttribute="trailing" secondItem="oVY-DY-opN" secondAttribute="trailing" id="G2n-aI-vZe"/>
                                <constraint firstItem="oVY-DY-opN" firstAttribute="top" secondItem="uOV-D3-MFF" secondAttribute="top" id="IBw-4V-2G0"/>
                                <constraint firstItem="Tc0-Sc-RNX" firstAttribute="top" secondItem="cHy-w2-sWj" secondAttribute="bottom" id="J5T-Mb-p3l"/>
                                <constraint firstAttribute="trailing" secondItem="Tc0-Sc-RNX" secondAttribute="trailing" id="KlW-p3-czK"/>
                                <constraint firstAttribute="trailing" secondItem="dmU-9O-6qo" secondAttribute="trailing" id="NDj-d0-pvf"/>
                                <constraint firstItem="YGF-gJ-Cud" firstAttribute="leading" secondItem="uOV-D3-MFF" secondAttribute="leading" constant="15" id="Sdu-gc-QyF"/>
                                <constraint firstItem="O9z-1o-kbt" firstAttribute="top" secondItem="YGF-gJ-Cud" secondAttribute="bottom" constant="15" id="aaJ-yM-oQg"/>
                                <constraint firstItem="6WP-8A-tUA" firstAttribute="top" secondItem="Tc0-Sc-RNX" secondAttribute="bottom" id="b2L-jw-Z48"/>
                                <constraint firstAttribute="trailing" secondItem="cHy-w2-sWj" secondAttribute="trailing" id="eme-fj-Vfq"/>
                                <constraint firstAttribute="trailing" secondItem="6WP-8A-tUA" secondAttribute="trailing" id="fOz-7O-qCz"/>
                                <constraint firstItem="dmU-9O-6qo" firstAttribute="top" secondItem="O9z-1o-kbt" secondAttribute="bottom" id="kfa-xE-xU4"/>
                                <constraint firstItem="cHy-w2-sWj" firstAttribute="leading" secondItem="uOV-D3-MFF" secondAttribute="leading" id="s7S-dQ-9XB"/>
                                <constraint firstItem="O9z-1o-kbt" firstAttribute="leading" secondItem="uOV-D3-MFF" secondAttribute="leading" id="wuV-gY-vnu"/>
                                <constraint firstItem="Tc0-Sc-RNX" firstAttribute="leading" secondItem="uOV-D3-MFF" secondAttribute="leading" id="xgg-hZ-Bkl"/>
                                <constraint firstItem="oVY-DY-opN" firstAttribute="leading" secondItem="uOV-D3-MFF" secondAttribute="leading" id="zG7-NG-dwZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YKO-Ps-cUa" firstAttribute="trailing" secondItem="uOV-D3-MFF" secondAttribute="trailing" id="9tx-c9-Tlq"/>
                        <constraint firstItem="uOV-D3-MFF" firstAttribute="top" secondItem="CrX-Ak-uBo" secondAttribute="top" id="Cy1-MV-mC7"/>
                        <constraint firstItem="uOV-D3-MFF" firstAttribute="top" secondItem="YKO-Ps-cUa" secondAttribute="top" id="Dal-Zr-bSh"/>
                        <constraint firstAttribute="trailing" secondItem="uOV-D3-MFF" secondAttribute="trailing" id="P7A-33-sT4"/>
                        <constraint firstItem="uOV-D3-MFF" firstAttribute="leading" secondItem="CrX-Ak-uBo" secondAttribute="leading" id="Pv9-hd-1Ml"/>
                        <constraint firstAttribute="bottom" secondItem="uOV-D3-MFF" secondAttribute="bottom" id="iWh-ZB-ZPW"/>
                        <constraint firstItem="YKO-Ps-cUa" firstAttribute="leading" secondItem="uOV-D3-MFF" secondAttribute="leading" id="x8i-Cs-i8n"/>
                        <constraint firstItem="YKO-Ps-cUa" firstAttribute="bottom" secondItem="uOV-D3-MFF" secondAttribute="bottom" id="ycG-Sz-kod"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="shC-gl-Lne"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="YKO-Ps-cUa"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="CrX-Ak-uBo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LvS-aX-Q7s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CrX-Ak-uBo" secondAttribute="bottom" id="RYe-nE-iqq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CrX-Ak-uBo" secondAttribute="trailing" id="Tze-yT-nG3"/>
                <constraint firstItem="CrX-Ak-uBo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="svO-1V-UPt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="129" y="124"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="30" height="19"/>
        <image name="NewBanner" width="750" height="227"/>
    </resources>
</document>
