<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductInfoViewController" customModule="에이블리" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="I0Z-hD-OrH" id="lzG-dk-CF1"/>
                <outlet property="couponLabel" destination="P9a-Ww-RqJ" id="zvT-ID-0Tg"/>
                <outlet property="discountLabel" destination="XOc-r8-vyy" id="Xux-5E-gPd"/>
                <outlet property="displayPrice" destination="Upf-Dt-NPf" id="vht-ef-yB6"/>
                <outlet property="heartButton" destination="TDg-O9-86u" id="PbM-T4-9dl"/>
                <outlet property="imagePageControl" destination="bRw-xi-Thq" id="4x2-W3-fAA"/>
                <outlet property="imageTopConst" destination="Uis-lO-O9k" id="3dG-Gt-BRW"/>
                <outlet property="mainScrollView" destination="94o-i9-uhS" id="tbh-rb-Ztr"/>
                <outlet property="marketHashTag" destination="j1m-Yv-qr6" id="oxS-kf-VSg"/>
                <outlet property="marketImage" destination="3RL-rr-lhz" id="wyf-iu-3Wg"/>
                <outlet property="marketName" destination="EFx-E6-op2" id="3Vk-Uq-6os"/>
                <outlet property="originalPrice" destination="AYU-Ov-Yq6" id="InY-nm-hmD"/>
                <outlet property="productNameLabel" destination="nMd-y2-CEw" id="QKF-ab-eAD"/>
                <outlet property="saleConstraint" destination="cWB-26-nLz" id="xfs-ba-g9f"/>
                <outlet property="saleLine" destination="kXF-Zw-XSp" id="Zv6-mL-9TR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94o-i9-uhS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="818" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-rS-n1k">
                            <rect key="frame" x="0.0" y="-64" width="414" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0Z-hD-OrH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="350" id="03h-Xi-HO5"/>
                                    </constraints>
                                </view>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-xi-Thq">
                                    <rect key="frame" x="187.66666666666666" y="293" width="39" height="37"/>
                                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </pageControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-Ig-KZS">
                                    <rect key="frame" x="0.0" y="350" width="414" height="230.66666666666663"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름상품이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-y2-CEw">
                                            <rect key="frame" x="20" y="10" width="363.33333333333331" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nMd-y2-CEw" secondAttribute="height" multiplier="364:51" id="k1q-pS-o9k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-r8-vyy">
                                            <rect key="frame" x="19.999999999999996" y="71" width="57.666666666666657" height="31.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" red="0.99607843139999996" green="0.31764705879999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,999원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upf-Dt-NPf">
                                            <rect key="frame" x="87.666666666666686" y="70.333333333333314" width="115" height="32.333333333333343"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,999원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYU-Ov-Yq6">
                                            <rect key="frame" x="212.66666666666666" y="75.666666666666686" width="73.999999999999972" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" red="0.67450135950000001" green="0.67450541259999997" blue="0.67451590299999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-1X-1yh" customClass="PMSuperButton" customModule="PMSuperButton">
                                            <rect key="frame" x="20" y="122.66666666666669" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xaa-1X-1yh" secondAttribute="height" multiplier="187:25" id="gJj-vv-bdJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품코드 999-999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-g3-DuC">
                                            <rect key="frame" x="20" y="192.66666666666669" width="118" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.46666061879999998" green="0.4666634798" blue="0.4666710496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXF-Zw-XSp">
                                            <rect key="frame" x="210.66666666666666" y="88" width="77.999999999999972" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uDt-7O-Bin"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MX-Uw-ckK">
                                            <rect key="frame" x="378.66666666666669" y="78" width="15.333333333333314" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="jc9-qd-yEj"/>
                                                <constraint firstAttribute="width" secondItem="2MX-Uw-ckK" secondAttribute="height" multiplier="29:32" id="kpC-ww-L61"/>
                                            </constraints>
                                            <state key="normal" image="Share"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Download" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-rI-J3R">
                                            <rect key="frame" x="271" y="140.66666666666669" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tqz-rI-J3R" secondAttribute="height" id="PQV-9D-p3k"/>
                                                <constraint firstAttribute="height" constant="14" id="T3B-1e-woB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-Ww-RqJ">
                                            <rect key="frame" x="127" y="138.66666666666669" width="50" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 할인 쿠폰 받기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86u-Ap-Z6q">
                                            <rect key="frame" x="177" y="138.66666666666669" width="90" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSk-wK-0Ar">
                                            <rect key="frame" x="0.0" y="229.66666666666663" width="414" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xv5-yP-9WG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Tqz-rI-J3R" firstAttribute="centerY" secondItem="86u-Ap-Z6q" secondAttribute="centerY" id="3oN-Da-8aw"/>
                                        <constraint firstItem="LBs-g3-DuC" firstAttribute="leading" secondItem="Mq9-Ig-KZS" secondAttribute="leading" constant="20" id="9Kp-Rm-PSD"/>
                                        <constraint firstItem="86u-Ap-Z6q" firstAttribute="leading" secondItem="P9a-Ww-RqJ" secondAttribute="trailing" id="9e1-Tb-oL2"/>
                                        <constraint firstItem="kXF-Zw-XSp" firstAttribute="trailing" secondItem="AYU-Ov-Yq6" secondAttribute="trailing" constant="2" id="DWZ-aR-TAk"/>
                                        <constraint firstItem="kXF-Zw-XSp" firstAttribute="leading" secondItem="AYU-Ov-Yq6" secondAttribute="leading" constant="-2" id="DZ2-nQ-Zim"/>
                                        <constraint firstItem="xaa-1X-1yh" firstAttribute="leading" secondItem="Mq9-Ig-KZS" secondAttribute="leading" constant="20" id="JuJ-do-P2w"/>
                                        <constraint firstItem="Tqz-rI-J3R" firstAttribute="leading" secondItem="86u-Ap-Z6q" secondAttribute="trailing" constant="4" id="NqX-7E-IpY"/>
                                        <constraint firstItem="2MX-Uw-ckK" firstAttribute="centerY" secondItem="AYU-Ov-Yq6" secondAttribute="centerY" id="Pdm-xy-obL"/>
                                        <constraint firstItem="nMd-y2-CEw" firstAttribute="top" secondItem="Mq9-Ig-KZS" secondAttribute="top" constant="10" id="Uoj-Wd-wuu"/>
                                        <constraint firstItem="86u-Ap-Z6q" firstAttribute="centerY" secondItem="xaa-1X-1yh" secondAttribute="centerY" id="VJI-Sz-tGi"/>
                                        <constraint firstItem="nMd-y2-CEw" firstAttribute="leading" secondItem="Mq9-Ig-KZS" secondAttribute="leading" constant="20" id="Wcp-dJ-jyV"/>
                                        <constraint firstItem="Upf-Dt-NPf" firstAttribute="top" secondItem="nMd-y2-CEw" secondAttribute="bottom" constant="9.5" id="afj-GH-HDW"/>
                                        <constraint firstItem="XOc-r8-vyy" firstAttribute="top" secondItem="nMd-y2-CEw" secondAttribute="bottom" constant="10" id="bkB-6e-TK4"/>
                                        <constraint firstItem="Upf-Dt-NPf" firstAttribute="leading" secondItem="XOc-r8-vyy" secondAttribute="trailing" constant="10" id="cWB-26-nLz"/>
                                        <constraint firstAttribute="bottom" secondItem="LBs-g3-DuC" secondAttribute="bottom" constant="20" id="dhr-db-MUD"/>
                                        <constraint firstItem="86u-Ap-Z6q" firstAttribute="centerX" secondItem="xaa-1X-1yh" secondAttribute="centerX" constant="15" id="few-if-s4t"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nMd-y2-CEw" secondAttribute="trailing" constant="20" id="gWA-Pn-rgJ"/>
                                        <constraint firstAttribute="trailing" secondItem="xaa-1X-1yh" secondAttribute="trailing" constant="20" id="h0S-ZD-sUA"/>
                                        <constraint firstItem="AYU-Ov-Yq6" firstAttribute="leading" secondItem="Upf-Dt-NPf" secondAttribute="trailing" constant="10" id="hdd-vL-tcB"/>
                                        <constraint firstItem="LBs-g3-DuC" firstAttribute="top" secondItem="xaa-1X-1yh" secondAttribute="bottom" constant="20" id="l8Z-Ll-mBv"/>
                                        <constraint firstItem="kXF-Zw-XSp" firstAttribute="centerY" secondItem="AYU-Ov-Yq6" secondAttribute="centerY" constant="2" id="mzm-Zw-KZa"/>
                                        <constraint firstItem="AYU-Ov-Yq6" firstAttribute="centerY" secondItem="Upf-Dt-NPf" secondAttribute="centerY" id="sb1-xl-jsc"/>
                                        <constraint firstItem="Upf-Dt-NPf" firstAttribute="centerY" secondItem="XOc-r8-vyy" secondAttribute="centerY" id="u9g-aH-qEl"/>
                                        <constraint firstItem="xaa-1X-1yh" firstAttribute="top" secondItem="Upf-Dt-NPf" secondAttribute="bottom" constant="20" id="uj2-XV-Pdv"/>
                                        <constraint firstItem="P9a-Ww-RqJ" firstAttribute="centerY" secondItem="86u-Ap-Z6q" secondAttribute="centerY" id="x5w-Uc-QBb"/>
                                        <constraint firstItem="XOc-r8-vyy" firstAttribute="leading" secondItem="Mq9-Ig-KZS" secondAttribute="leading" constant="20" id="zAA-cL-xEy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-V9-xfs">
                                    <rect key="frame" x="0.0" y="580.66666666666663" width="414" height="102"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peM-Je-FgM">
                                            <rect key="frame" x="20" y="20" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="peM-Je-FgM" secondAttribute="height" multiplier="90:21" id="ras-Zq-0gx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.46666061879999998" green="0.4666634798" blue="0.4666710496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-eu-KnY">
                                            <rect key="frame" x="20" y="61" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.46666061879999998" green="0.4666634798" blue="0.4666710496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마켓 자체 배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noV-Yy-7x4">
                                            <rect key="frame" x="110" y="20" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDI-nd-Pzl">
                                            <rect key="frame" x="110" y="61" width="29.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="peM-Je-FgM" firstAttribute="leading" secondItem="yUc-V9-xfs" secondAttribute="leading" constant="20" id="03V-oj-5vs"/>
                                        <constraint firstItem="peM-Je-FgM" firstAttribute="top" secondItem="yUc-V9-xfs" secondAttribute="top" constant="20" id="8eO-GI-Eyj"/>
                                        <constraint firstItem="noV-Yy-7x4" firstAttribute="centerY" secondItem="peM-Je-FgM" secondAttribute="centerY" id="Mtf-G0-WvX"/>
                                        <constraint firstItem="YDI-nd-Pzl" firstAttribute="leading" secondItem="hKa-eu-KnY" secondAttribute="trailing" id="R0q-LY-ePc"/>
                                        <constraint firstItem="hKa-eu-KnY" firstAttribute="top" secondItem="peM-Je-FgM" secondAttribute="bottom" constant="20" id="itF-uO-F9K"/>
                                        <constraint firstItem="hKa-eu-KnY" firstAttribute="leading" secondItem="yUc-V9-xfs" secondAttribute="leading" constant="20" id="mD7-1k-bv1"/>
                                        <constraint firstItem="noV-Yy-7x4" firstAttribute="leading" secondItem="peM-Je-FgM" secondAttribute="trailing" id="oTu-dO-PQ0"/>
                                        <constraint firstAttribute="bottom" secondItem="hKa-eu-KnY" secondAttribute="bottom" constant="20" id="t0o-Kj-K7B"/>
                                        <constraint firstItem="YDI-nd-Pzl" firstAttribute="centerY" secondItem="hKa-eu-KnY" secondAttribute="centerY" id="u95-JW-5SC"/>
                                        <constraint firstItem="hKa-eu-KnY" firstAttribute="width" secondItem="peM-Je-FgM" secondAttribute="width" id="ymd-av-TRY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prb-Lt-adS">
                                    <rect key="frame" x="0.0" y="692.66666666666663" width="414" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3RL-rr-lhz">
                                            <rect key="frame" x="20" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3RL-rr-lhz" secondAttribute="height" id="DFb-lZ-4Jm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마켓이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFx-E6-op2">
                                            <rect key="frame" x="90" y="25" width="66" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#해쉬태그 #해쉬태그 #해쉬태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1m-Yv-qr6">
                                            <rect key="frame" x="90" y="53" width="192" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.61960011719999997" green="0.61960381269999998" blue="0.61961358789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olP-sB-5iO">
                                            <rect key="frame" x="299" y="47" width="95" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <state key="normal" title="마켓 신상보기 &gt;"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="EFx-E6-op2" firstAttribute="top" secondItem="3RL-rr-lhz" secondAttribute="top" id="2aO-G7-yyG"/>
                                        <constraint firstItem="j1m-Yv-qr6" firstAttribute="top" secondItem="EFx-E6-op2" secondAttribute="bottom" constant="5" id="6ke-yA-GgI"/>
                                        <constraint firstAttribute="trailing" secondItem="olP-sB-5iO" secondAttribute="trailing" constant="20" id="FNz-jl-rOH"/>
                                        <constraint firstItem="olP-sB-5iO" firstAttribute="centerY" secondItem="j1m-Yv-qr6" secondAttribute="centerY" id="Mrl-Qs-v8Q"/>
                                        <constraint firstItem="3RL-rr-lhz" firstAttribute="leading" secondItem="prb-Lt-adS" secondAttribute="leading" constant="20" id="T43-hJ-xyq"/>
                                        <constraint firstItem="3RL-rr-lhz" firstAttribute="top" secondItem="prb-Lt-adS" secondAttribute="top" constant="25" id="V81-O6-fxL"/>
                                        <constraint firstAttribute="bottom" secondItem="3RL-rr-lhz" secondAttribute="bottom" constant="25" id="fJQ-7V-ioz"/>
                                        <constraint firstItem="EFx-E6-op2" firstAttribute="leading" secondItem="3RL-rr-lhz" secondAttribute="trailing" constant="20" id="htd-Ti-UvO"/>
                                        <constraint firstItem="j1m-Yv-qr6" firstAttribute="leading" secondItem="EFx-E6-op2" secondAttribute="leading" id="mJy-fW-wph"/>
                                        <constraint firstAttribute="width" secondItem="prb-Lt-adS" secondAttribute="height" multiplier="207:50" id="ulZ-mp-htS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYr-ZY-8wC">
                                    <rect key="frame" x="0.0" y="802.66666666666663" width="414" height="197.33333333333337"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="I0Z-hD-OrH" secondAttribute="trailing" id="0g5-yp-93u"/>
                                <constraint firstItem="yUc-V9-xfs" firstAttribute="top" secondItem="TSk-wK-0Ar" secondAttribute="bottom" id="2Aj-94-Rwf"/>
                                <constraint firstItem="I0Z-hD-OrH" firstAttribute="leading" secondItem="gB4-rS-n1k" secondAttribute="leading" id="4Eu-2B-tuO"/>
                                <constraint firstItem="FYr-ZY-8wC" firstAttribute="top" secondItem="prb-Lt-adS" secondAttribute="bottom" constant="10" id="9da-FT-nvQ"/>
                                <constraint firstAttribute="trailing" secondItem="FYr-ZY-8wC" secondAttribute="trailing" id="Bdc-IA-d6n"/>
                                <constraint firstItem="yUc-V9-xfs" firstAttribute="leading" secondItem="gB4-rS-n1k" secondAttribute="leading" id="Kbz-NW-zcv"/>
                                <constraint firstItem="Mq9-Ig-KZS" firstAttribute="top" secondItem="I0Z-hD-OrH" secondAttribute="bottom" id="RQh-3e-Ugm"/>
                                <constraint firstItem="I0Z-hD-OrH" firstAttribute="top" secondItem="gB4-rS-n1k" secondAttribute="top" id="Uis-lO-O9k"/>
                                <constraint firstItem="TSk-wK-0Ar" firstAttribute="trailing" secondItem="yUc-V9-xfs" secondAttribute="trailing" id="Yvx-oi-z1J"/>
                                <constraint firstItem="prb-Lt-adS" firstAttribute="leading" secondItem="gB4-rS-n1k" secondAttribute="leading" id="Zcn-ZW-w4F"/>
                                <constraint firstItem="bRw-xi-Thq" firstAttribute="centerX" secondItem="I0Z-hD-OrH" secondAttribute="centerX" id="fVm-kF-qGL"/>
                                <constraint firstItem="TSk-wK-0Ar" firstAttribute="leading" secondItem="yUc-V9-xfs" secondAttribute="leading" id="gKM-WP-ZyP"/>
                                <constraint firstItem="FYr-ZY-8wC" firstAttribute="leading" secondItem="gB4-rS-n1k" secondAttribute="leading" id="kU2-u5-7Qg"/>
                                <constraint firstAttribute="height" constant="1000" id="kX0-dI-gtK"/>
                                <constraint firstItem="yUc-V9-xfs" firstAttribute="top" secondItem="Mq9-Ig-KZS" secondAttribute="bottom" id="mLE-La-c4g"/>
                                <constraint firstItem="bRw-xi-Thq" firstAttribute="bottom" secondItem="I0Z-hD-OrH" secondAttribute="bottom" constant="-20" id="mYQ-IL-w12"/>
                                <constraint firstItem="Mq9-Ig-KZS" firstAttribute="leading" secondItem="gB4-rS-n1k" secondAttribute="leading" id="nL1-P0-czN"/>
                                <constraint firstItem="prb-Lt-adS" firstAttribute="top" secondItem="yUc-V9-xfs" secondAttribute="bottom" constant="10" id="rHN-PC-50S"/>
                                <constraint firstAttribute="trailing" secondItem="prb-Lt-adS" secondAttribute="trailing" id="scx-kA-5Tg"/>
                                <constraint firstAttribute="trailing" secondItem="Mq9-Ig-KZS" secondAttribute="trailing" id="t9J-WW-47Q"/>
                                <constraint firstAttribute="trailing" secondItem="yUc-V9-xfs" secondAttribute="trailing" id="wRo-UY-jCP"/>
                                <constraint firstAttribute="bottom" secondItem="FYr-ZY-8wC" secondAttribute="bottom" id="ymX-nq-iAi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gB4-rS-n1k" firstAttribute="leading" secondItem="94o-i9-uhS" secondAttribute="leading" id="3TH-8Q-NcD"/>
                        <constraint firstItem="gB4-rS-n1k" firstAttribute="top" secondItem="94o-i9-uhS" secondAttribute="top" constant="-64" id="ICh-E0-C4s"/>
                        <constraint firstItem="5Y6-Qg-5Ll" firstAttribute="leading" secondItem="gB4-rS-n1k" secondAttribute="leading" id="IPW-1c-6vw"/>
                        <constraint firstAttribute="bottom" secondItem="gB4-rS-n1k" secondAttribute="bottom" id="Wj1-Gz-ysp"/>
                        <constraint firstItem="5Y6-Qg-5Ll" firstAttribute="top" secondItem="gB4-rS-n1k" secondAttribute="top" id="aoE-va-tII"/>
                        <constraint firstItem="5Y6-Qg-5Ll" firstAttribute="trailing" secondItem="gB4-rS-n1k" secondAttribute="trailing" id="bjj-ol-dcA"/>
                        <constraint firstAttribute="trailing" secondItem="gB4-rS-n1k" secondAttribute="trailing" id="quQ-lK-i81"/>
                        <constraint firstAttribute="trailing" secondItem="2MX-Uw-ckK" secondAttribute="trailing" constant="20" id="uW8-fn-qw9"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="3XS-Q6-zaB"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="5Y6-Qg-5Ll"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-Of-wiL" customClass="PMSuperButton" customModule="PMSuperButton">
                    <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDg-O9-86u">
                            <rect key="frame" x="20" y="26" width="26.666666666666671" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TDg-O9-86u" secondAttribute="height" multiplier="1:0.9" id="dCD-9R-44n"/>
                            </constraints>
                            <state key="normal" image="Favorite"/>
                            <connections>
                                <action selector="pressedHeart:" destination="-1" eventType="touchUpInside" id="wJ0-lW-1O5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61E-v0-zhx" customClass="PMSuperButton" customModule="PMSuperButton">
                            <rect key="frame" x="66.666666666666657" y="15" width="327.33333333333337" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="구매하기">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="pressedPurchase:" destination="-1" eventType="touchUpInside" id="jFD-6M-Xfb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-NK-gYQ">
                            <rect key="frame" x="23" y="55" width="21" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.99607843139999996" green="0.31764705879999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="TDg-O9-86u" firstAttribute="height" secondItem="61E-v0-zhx" secondAttribute="height" multiplier="0.4" id="1P2-sD-ra2"/>
                        <constraint firstItem="61E-v0-zhx" firstAttribute="top" secondItem="Rbi-Of-wiL" secondAttribute="top" constant="15" id="49k-4R-d9J"/>
                        <constraint firstItem="TDg-O9-86u" firstAttribute="centerY" secondItem="Rbi-Of-wiL" secondAttribute="centerY" constant="-7" id="74x-QW-vNi"/>
                        <constraint firstItem="TDg-O9-86u" firstAttribute="leading" secondItem="Rbi-Of-wiL" secondAttribute="leading" constant="20" id="AyQ-nr-YGg"/>
                        <constraint firstItem="bUl-NK-gYQ" firstAttribute="centerX" secondItem="TDg-O9-86u" secondAttribute="centerX" id="YyX-Jv-aa2"/>
                        <constraint firstItem="61E-v0-zhx" firstAttribute="leading" secondItem="TDg-O9-86u" secondAttribute="trailing" constant="20" id="ZQb-Ho-nny"/>
                        <constraint firstItem="bUl-NK-gYQ" firstAttribute="top" secondItem="TDg-O9-86u" secondAttribute="bottom" constant="5" id="dxf-n6-fkU"/>
                        <constraint firstAttribute="bottom" secondItem="61E-v0-zhx" secondAttribute="bottom" constant="15" id="jfp-uM-wZQ"/>
                        <constraint firstAttribute="height" constant="90" id="ncE-ck-qTq"/>
                        <constraint firstAttribute="trailing" secondItem="61E-v0-zhx" secondAttribute="trailing" constant="20" id="zSU-Ts-Cjv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="-4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Rbi-Of-wiL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2jR-jg-0wd"/>
                <constraint firstItem="94o-i9-uhS" firstAttribute="bottom" secondItem="Rbi-Of-wiL" secondAttribute="top" id="EBK-vY-07V"/>
                <constraint firstItem="94o-i9-uhS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OXl-7Z-6Gn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rbi-Of-wiL" secondAttribute="bottom" id="REh-m8-NL6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rbi-Of-wiL" secondAttribute="trailing" id="gY0-XF-4wF"/>
                <constraint firstItem="94o-i9-uhS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ohb-x2-q14"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="94o-i9-uhS" secondAttribute="trailing" id="tL5-Rv-KqD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Download" width="32" height="29"/>
        <image name="Favorite" width="48" height="42"/>
        <image name="Share" width="29" height="32"/>
    </resources>
</document>
