<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Drawer View Controller-->
        <scene sceneID="UTN-Zh-mvt">
            <objects>
                <viewController storyboardIdentifier="AddDrawer" id="tFJ-pq-9F9" customClass="AddDrawerViewController" customModule="에이블리" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9x-34-fze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-Bx-rqL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-Zv-SuE" customClass="PMSuperButton" customModule="PMSuperButton">
                                        <rect key="frame" x="0.0" y="442" width="414" height="420"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-Wz-nQY" customClass="PMSuperButton" customModule="PMSuperButton">
                                                <rect key="frame" x="0.0" y="355" width="414" height="65"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.31764705879999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="1Yp-pN-82f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressedDone:" destination="tFJ-pq-9F9" eventType="touchUpInside" id="JaC-Wm-gRS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4li-eo-6Iz">
                                                <rect key="frame" x="0.0" y="65" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lP3-ch-ddT"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="새서랍새서랍새서랍새서랍새서랍새서랍새서랍새서랍새서랍새서랍새서랍새서랍새서랍새서랍새서랍새서랍새서랍" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-j6-Kwo">
                                                <rect key="frame" x="15" y="86" width="384" height="269"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 서랍 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-B1-NCq">
                                                <rect key="frame" x="156" y="21.5" width="102.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx3-AV-Odg">
                                                <rect key="frame" x="15" y="21" width="17.5" height="22"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="pressedCancel:" destination="tFJ-pq-9F9" eventType="touchUpInside" id="vF9-xE-qQ7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-Jv-x1M">
                                                <rect key="frame" x="355.5" y="319" width="16" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0N-6Y-HJw">
                                                <rect key="frame" x="371.5" y="319" width="27.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4li-eo-6Iz" firstAttribute="top" secondItem="NyP-B1-NCq" secondAttribute="bottom" constant="22.5" id="7jI-Dn-cR0"/>
                                            <constraint firstAttribute="trailing" secondItem="b0N-6Y-HJw" secondAttribute="trailing" constant="15" id="9DH-hi-ENS"/>
                                            <constraint firstItem="Tx3-AV-Odg" firstAttribute="centerY" secondItem="NyP-B1-NCq" secondAttribute="centerY" id="C3C-Mj-2LZ"/>
                                            <constraint firstItem="1DH-Wz-nQY" firstAttribute="leading" secondItem="yTb-Zv-SuE" secondAttribute="leading" id="LvU-f2-0t4"/>
                                            <constraint firstAttribute="height" constant="420" id="Oun-BI-XNF"/>
                                            <constraint firstAttribute="trailing" secondItem="4li-eo-6Iz" secondAttribute="trailing" id="QrT-7H-mqK"/>
                                            <constraint firstAttribute="bottom" secondItem="1DH-Wz-nQY" secondAttribute="bottom" id="RiL-1W-8D1"/>
                                            <constraint firstItem="Tx3-AV-Odg" firstAttribute="leading" secondItem="yTb-Zv-SuE" secondAttribute="leading" constant="15" id="S0b-Mc-Ioh"/>
                                            <constraint firstItem="1DH-Wz-nQY" firstAttribute="top" secondItem="0RK-j6-Kwo" secondAttribute="bottom" id="VbR-uP-UBN"/>
                                            <constraint firstItem="1DH-Wz-nQY" firstAttribute="top" secondItem="b0N-6Y-HJw" secondAttribute="bottom" constant="20" id="Z2u-DC-9Zd"/>
                                            <constraint firstItem="0RK-j6-Kwo" firstAttribute="leading" secondItem="yTb-Zv-SuE" secondAttribute="leading" constant="15" id="g50-zU-eOd"/>
                                            <constraint firstItem="4li-eo-6Iz" firstAttribute="leading" secondItem="yTb-Zv-SuE" secondAttribute="leading" id="hEK-DB-Iex"/>
                                            <constraint firstItem="bzU-Jv-x1M" firstAttribute="centerY" secondItem="b0N-6Y-HJw" secondAttribute="centerY" id="mxC-pk-gJL"/>
                                            <constraint firstItem="4li-eo-6Iz" firstAttribute="top" secondItem="yTb-Zv-SuE" secondAttribute="top" constant="65" id="oCT-7V-KsO"/>
                                            <constraint firstItem="NyP-B1-NCq" firstAttribute="centerX" secondItem="yTb-Zv-SuE" secondAttribute="centerX" id="qn8-fM-1hd"/>
                                            <constraint firstAttribute="trailing" secondItem="0RK-j6-Kwo" secondAttribute="trailing" constant="15" id="rHe-u8-rIC"/>
                                            <constraint firstAttribute="trailing" secondItem="1DH-Wz-nQY" secondAttribute="trailing" id="xLs-SZ-7l9"/>
                                            <constraint firstItem="0RK-j6-Kwo" firstAttribute="top" secondItem="4li-eo-6Iz" secondAttribute="bottom" constant="20" id="yIi-rB-tk3"/>
                                            <constraint firstItem="b0N-6Y-HJw" firstAttribute="leading" secondItem="bzU-Jv-x1M" secondAttribute="trailing" id="zyD-WB-iLv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paG-AA-uG9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="442"/>
                                        <connections>
                                            <action selector="pressedAround:" destination="tFJ-pq-9F9" eventType="touchUpInside" id="s4V-Ex-Ahj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yTb-Zv-SuE" secondAttribute="trailing" id="2K3-5m-Z8d"/>
                                    <constraint firstAttribute="trailing" secondItem="paG-AA-uG9" secondAttribute="trailing" id="D6o-J5-KUW"/>
                                    <constraint firstItem="yTb-Zv-SuE" firstAttribute="top" secondItem="paG-AA-uG9" secondAttribute="bottom" id="LHT-u9-Wgc"/>
                                    <constraint firstAttribute="bottom" secondItem="yTb-Zv-SuE" secondAttribute="bottom" id="NLO-xe-cgf"/>
                                    <constraint firstItem="paG-AA-uG9" firstAttribute="top" secondItem="VzZ-Bx-rqL" secondAttribute="top" id="fYv-hs-bmP"/>
                                    <constraint firstItem="paG-AA-uG9" firstAttribute="leading" secondItem="VzZ-Bx-rqL" secondAttribute="leading" id="gXL-3O-vsV"/>
                                    <constraint firstItem="yTb-Zv-SuE" firstAttribute="leading" secondItem="VzZ-Bx-rqL" secondAttribute="leading" id="lbb-1x-ACI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2x1-Hx-X28" firstAttribute="trailing" secondItem="VzZ-Bx-rqL" secondAttribute="trailing" id="7EQ-Em-api"/>
                            <constraint firstItem="VzZ-Bx-rqL" firstAttribute="leading" secondItem="2x1-Hx-X28" secondAttribute="leading" id="UQH-YX-abm"/>
                            <constraint firstItem="VzZ-Bx-rqL" firstAttribute="top" secondItem="N9x-34-fze" secondAttribute="top" id="fTl-zG-2iD"/>
                            <constraint firstItem="VzZ-Bx-rqL" firstAttribute="bottom" secondItem="2x1-Hx-X28" secondAttribute="bottom" id="ml6-Nq-OkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2x1-Hx-X28"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="N9x-34-fze" id="Qjf-dG-zD4"/>
                        <outlet property="lengthLabel" destination="bzU-Jv-x1M" id="1Tj-VV-qPG"/>
                        <outlet property="textView" destination="0RK-j6-Kwo" id="ogu-gr-lMl"/>
                        <outlet property="titleLabel" destination="NyP-B1-NCq" id="7b8-oS-k4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhO-Ry-PRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
