<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteItemInfoViewController" customModule="에이블리" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="wO4-7w-kcr" id="8nv-qV-LR5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜한 상품 0개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s19-9A-bJX">
                    <rect key="frame" x="20" y="59" width="77" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="담은순" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAI-p8-TwB">
                    <rect key="frame" x="338.5" y="59" width="36.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloseBlack" translatesAutoresizingMaskIntoConstraints="NO" id="OJH-KE-y6p">
                    <rect key="frame" x="379" y="63.5" width="15" height="8"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="QPN-nb-0cu"/>
                        <constraint firstAttribute="height" constant="8" id="c7A-9J-rIa"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-7w-kcr">
                    <rect key="frame" x="15" y="96" width="384" height="766"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WBd-Rd-Xyc">
                        <size key="itemSize" width="107" height="170"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="YAI-p8-TwB" firstAttribute="centerY" secondItem="s19-9A-bJX" secondAttribute="centerY" id="3wt-q8-UoH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wO4-7w-kcr" secondAttribute="bottom" id="MB6-WX-G5V"/>
                <constraint firstItem="s19-9A-bJX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="McL-Nv-sQz"/>
                <constraint firstItem="s19-9A-bJX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Sdp-7y-eIm"/>
                <constraint firstItem="wO4-7w-kcr" firstAttribute="top" secondItem="s19-9A-bJX" secondAttribute="bottom" constant="20" id="WlL-Jh-5FQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wO4-7w-kcr" secondAttribute="trailing" constant="15" id="Y6r-Rp-PIT"/>
                <constraint firstItem="OJH-KE-y6p" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-20" id="fCN-fz-rrr"/>
                <constraint firstItem="OJH-KE-y6p" firstAttribute="leading" secondItem="YAI-p8-TwB" secondAttribute="trailing" constant="4" id="fIu-kG-uu0"/>
                <constraint firstItem="wO4-7w-kcr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="jcu-Pw-XTK"/>
                <constraint firstItem="OJH-KE-y6p" firstAttribute="centerY" secondItem="YAI-p8-TwB" secondAttribute="centerY" id="nWs-Pi-I6t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="128.98550724637681" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="CloseBlack" width="30" height="19"/>
    </resources>
</document>
